sonar.host.url=http://http://192.168.150.138:9000/
sonar.projectKey=sonar-qube
sonar.token=sqp_4885742f90e812fa49ea816efedbde287c75bd45 #It's uniqe
sonar.projectName=sonar-qube
sonar.sources=./wp-content/
sonar.exclusions=*.php



#To get Sonarqube status in Jenkins pipeline, Need to configure webhook with as "http://192.168.150.140:8080/sonarqube-webhook/" with secrets
#Secrets can set in jenkins's sonarqube installation under advanced. The secret has to be used in sonarqube webhook setup.
