sonar.host.url=http://http://192.168.150.138:9000/
sonar.projectKey=sonar-qube
sonar.token=sqp_4885742f90e812fa49ea816efedbde287c75bd45
sonar.projectName=sonar-qube
sonar.sources=./wp-content/
sonar.exclusions=*.php
